<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity4">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="70dp"
        android:paddingTop="49dp">

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            app:srcCompat="@drawable/hello" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Добро пожаловать!"
            android:textColor="@color/black"
            android:layout_marginRight="10dp"
            android:textSize="20dp"/>
  </LinearLayout>

    <TextView
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Войдите, чтобы пользоваться функциями приложения" />

    <LinearLayout
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Вход по E-mail" />


        <EditText
            android:layout_marginTop="5dp"
            android:id="@+id/editTextTextEmailAddress"
            android:layout_width="385dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:ems="20"
            android:hint="example@mail.ru"
            android:background="@drawable/style_pal"
            android:inputType="textEmailAddress" />

        <Button
            android:layout_margin="10dp"
            android:id="@+id/button4"
            android:backgroundTint="#C9D4FB"
            android:layout_width="385dp"
            android:layout_height="50dp"
            android:textColor="@color/white"
            android:enabled="false"
            android:text="Далее"
            app:cornerRadius="10dp"
            android:onClick="onClick4"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="250dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Или войдите с помощью" />

    <Button
        android:id="@+id/button5"
        android:layout_width="385dp"
        android:layout_height="50dp"
        android:backgroundTint="#FFFFFF"
        android:textColor="@color/black"
        app:cornerRadius= "10dp"
        android:text="Войти с Яндекc" />
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>