<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    layout_height="wrap_content"
    layout_width="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity6">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start"
        android:paddingTop="49dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="270dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icons" />




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="200dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView16"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:text="Введите код из E-mail" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextNumber3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/style_pal"
                android:ems="10"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:inputType="number" />

            <EditText
                android:id="@+id/editTextNumber4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/style_pal"
                android:ems="10"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:inputType="number" />

            <EditText
                android:id="@+id/editTextNumber5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/style_pal"
                android:ems="10"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:inputType="number" />

            <EditText
                android:id="@+id/editTextNumber6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/style_pal"
                android:ems="10"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:inputType="number" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView14"
        android:layout_marginTop="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Отправить код повторно можно "
        />


    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

    <TextView
        android:id="@+id/textView13"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Отправить код повторно"
        android:enabled="false"
        android:layout_marginTop="20dp"/>

</androidx.appcompat.widget.LinearLayoutCompat>